  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #E5E5E5;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* HEADER START */

.header-content {
    background: url('../images/header-bg.png') #FFFFFF;
    height: 500px;
    border-radius: 14px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    padding-right: 8px;
}

.header-title {
    color: #464748;
    line-height: 59px;
    font-size: 50px;
    font-family: 'Rubik-B';
    max-width: 332px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.header-description {
    color: #696868;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-R';
    max-width: 314px;
    width: 100%;
    margin: 25px 0;
    text-align: justify;
}

.btn-link {
    display: flex;
    background: #3FA5D5;
    max-width: 211px;
    width: 100%;
    border-radius: 30px;
    padding: 7px 0;
    justify-content: center;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;    
    font-family: 'Rubik-R';
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}


.header-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 33px;
    z-index: -1;
}

/* HEADER END */

/* MAIN START */

.main {
    padding-top: 30px;
    padding-bottom: 44px;
}

.main-card {
    background: #FFFFFF;
    border-radius: 15px;
    max-width: 255px;
    width: 100%;
    padding: 32px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    color: #2A86B1;
    line-height: 24px;
    font-size: 20px;
    font-family: 'Rubik-B';
    text-align: center;
}

.card-icon {
    color: #3FA5D5;
    font-size: 100px;
    margin-top: 59px;
    margin-bottom: 70px;
}

.main-cards {
    display: flex;
    column-gap: 30px;
}

.main-card:nth-of-type(3) .card-icon {
    margin-top: 43px;
    margin-bottom: 61px;
}

.main-info {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.info-title {
    color: #686868;
    line-height: 24px;
    font-size: 20px;
    font-family: 'Rubik-B';
    margin-bottom: 22px;
    margin-left: 18px;
}
.info-description {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    color: #545454;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-R';
    margin-bottom: 15px;
    width: 795px;
    text-align: justify;
}

.info-description:nth-of-type(3) {
    margin-bottom: 0;
}

.right-card {
    display: flex;
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 255px;
    width: 100%;
    padding: 15px;
    align-items: center;
}

.right-about {
    margin-left: 15px;
}

.right-title {
    color: #323232;
    line-height: 16px;
    font-size: 17px;
    font-family: 'Rubik-R';
    margin-bottom: 5px;
}

.right-description {
    color: #000000;
    line-height: 13px;
    font-size: 14px;
    font-family: 'Rubik-L';
}

.info-right {
    display: flex;
    flex-direction: column;
}

.right-cards {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

/* MAIN END */

/* FOOTER START */

.footer {
    background: #3FA5D5;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    color: #FFFFFF;
    line-height: 59px;
    font-size: 50px;
    font-family: 'Rubik-B';
}


.footer-tel {
    display: block;
    color: #FFFFFF;
    line-height: 21px;
    font-size: 18px;
    font-family: 'Rubik-B';
    margin-bottom: 15px;
    text-align: right;
}

.footer-mail {
    display: block;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;
    font-family: 'Rubik-R';
    text-align: right;
}
/* FOOTER END */

/* ASIDE START */

.sidebar {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;  /* скрывает элементы которые находятся за пределами блока */
    transition: 1s;
}

.sidebar:hover {
    width: 234px;
}


.sidebar-link {
    display: flex;
    align-items: center;
    color: #939393;
    margin-bottom: 55px;
    transition: 0.5s;
}

.sidebar-icon{
    font-size: 40px;
    margin-right: 30px;
    width: 45px;
    text-align: center;
    margin-left: 15px;
}


.sidebar-link  span {
    line-height: 21px;
    font-size: 18px;
    font-family: 'Rubik-R';
}

.sidebar-link:hover {
    color: #2A86B1;
}
/* ASIDE END */